{
  "@@last_modified": "2020-05-15T22:28:40",
  "About": "À propos",
  "@About": {
    "type": "text",
    "placeholders": {}
  },
  "acceptedTheInvitation": "{username} a accepté l'invitation",
  "@acceptedTheInvitation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "Account": "Compte",
  "@Account": {
    "type": "text",
    "placeholders": {}
  },
  "Account informations": "Informations du compte",
  "@Account informations": {
    "type": "text",
    "placeholders": {}
  },
  "activatedEndToEndEncryption": "{username} a activé le chiffrement de bout en bout",
  "@activatedEndToEndEncryption": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "Add a group description": "Ajouter une description au groupe",
  "@Add a group description": {
    "type": "text",
    "placeholders": {}
  },
  "Admin": "Administrateur",
  "@Admin": {
    "type": "text",
    "placeholders": {}
  },
  "alias": "adresse",
  "@alias": {
    "type": "text",
    "placeholders": {}
  },
  "Already have an account?": "Vous avez déjà un compte ?",
  "@Already have an account?": {
    "type": "text",
    "placeholders": {}
  },
  "Anyone can join": "Tout le monde peut rejoindre",
  "@Anyone can join": {
    "type": "text",
    "placeholders": {}
  },
  "Archive": "Archiver",
  "@Archive": {
    "type": "text",
    "placeholders": {}
  },
  "Archived Room": "Salon achivé",
  "@Archived Room": {
    "type": "text",
    "placeholders": {}
  },
  "Are guest users allowed to join": "Est-ce que les invités peuvent rejoindre",
  "@Are guest users allowed to join": {
    "type": "text",
    "placeholders": {}
  },
  "Are you sure?": "Êtes-vous sûr ?",
  "@Are you sure?": {
    "type": "text",
    "placeholders": {}
  },
  "Authentication": "Authentification",
  "@Authentication": {
    "type": "text",
    "placeholders": {}
  },
  "Avatar has been changed": "L'image de profil a été changée",
  "@Avatar has been changed": {
    "type": "text",
    "placeholders": {}
  },
  "Ban from chat": "Bannir de la discussion",
  "@Ban from chat": {
    "type": "text",
    "placeholders": {}
  },
  "Banned": "Banni",
  "@Banned": {
    "type": "text",
    "placeholders": {}
  },
  "bannedUser": "{username} a banni {targetName}",
  "@bannedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "byDefaultYouWillBeConnectedTo": "Par défaut, vous serez connecté à {homeserver}",
  "@byDefaultYouWillBeConnectedTo": {
    "type": "text",
    "placeholders": {
      "homeserver": {}
    }
  },
  "Cancel": "Annuler",
  "@Cancel": {
    "type": "text",
    "placeholders": {}
  },
  "changedTheChatAvatar": "{username} a changé l'image de la discussion",
  "@changedTheChatAvatar": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheChatNameTo": "{username} a renommé la discussion en : '{chatname}'",
  "@changedTheChatNameTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "chatname": {}
    }
  },
  "changedTheChatDescriptionTo": "{username} a changé la description de la discussion en : '{description}'",
  "@changedTheChatDescriptionTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "description": {}
    }
  },
  "changedTheChatPermissions": "{username} a changé les permissions de la discussion",
  "@changedTheChatPermissions": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheDisplaynameTo": "{username} s'est renommé en : {displayname}",
  "@changedTheDisplaynameTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "displayname": {}
    }
  },
  "Change the homeserver": "Changer le serveur d'accueil",
  "@Change the homeserver": {
    "type": "text",
    "placeholders": {}
  },
  "changedTheGuestAccessRules": "{username} a changé les règles d'accès à la discussion pour les invités",
  "@changedTheGuestAccessRules": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheGuestAccessRulesTo": "{username} a changé les règles d'accès à la discussion pour les invités en : {rules}",
  "@changedTheGuestAccessRulesTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "rules": {}
    }
  },
  "changedTheHistoryVisibility": "{username} a changé la visibilité de l'historique de la discussion",
  "@changedTheHistoryVisibility": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheHistoryVisibilityTo": "{username} a changé la visibilité de l'historique de la discussion en : {rules}",
  "@changedTheHistoryVisibilityTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "rules": {}
    }
  },
  "changedTheJoinRules": "{username} a changé les règles d'accès à la discussion",
  "@changedTheJoinRules": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheJoinRulesTo": "{username} a changé les règles d'accès à la discussion en : {joinRules}",
  "@changedTheJoinRulesTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "joinRules": {}
    }
  },
  "changedTheProfileAvatar": "{username} a changé son image de profil",
  "@changedTheProfileAvatar": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheRoomAliases": "{username} a changé les adresses du salon",
  "@changedTheRoomAliases": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheRoomInvitationLink": "{username} a changé le lien d'invitation",
  "@changedTheRoomInvitationLink": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "Changelog": "Journal des changements",
  "@Changelog": {
    "type": "text",
    "placeholders": {}
  },
  "Change the name of the group": "Changer le nom du groupe",
  "@Change the name of the group": {
    "type": "text",
    "placeholders": {}
  },
  "Change wallpaper": "Changer d'image de fond",
  "@Change wallpaper": {
    "type": "text",
    "placeholders": {}
  },
  "Change the server": "Changer de serveur",
  "@Change the server": {
    "type": "text",
    "placeholders": {}
  },
  "The encryption has been corrupted": "Le chiffrement a été corrompu",
  "@The encryption has been corrupted": {
    "type": "text",
    "placeholders": {}
  },
  "Chat": "Discussion",
  "@Chat": {
    "type": "text",
    "placeholders": {}
  },
  "Chat details": "Détails de la discussion",
  "@Chat details": {
    "type": "text",
    "placeholders": {}
  },
  "Choose a strong password": "Choisissez un mot de passe fort",
  "@Choose a strong password": {
    "type": "text",
    "placeholders": {}
  },
  "Choose a username": "Choisissez un nom d'utilisateur",
  "@Choose a username": {
    "type": "text",
    "placeholders": {}
  },
  "Close": "Fermer",
  "@Close": {
    "type": "text",
    "placeholders": {}
  },
  "Confirm": "Confirmer",
  "@Confirm": {
    "type": "text",
    "placeholders": {}
  },
  "Connect": "Se connecter",
  "@Connect": {
    "type": "text",
    "placeholders": {}
  },
  "Connection attempt failed": "Tentative de connexion echouée",
  "@Connection attempt failed": {
    "type": "text",
    "placeholders": {}
  },
  "Contact has been invited to the group": "Le contact a été invité au groupe",
  "@Contact has been invited to the group": {
    "type": "text",
    "placeholders": {}
  },
  "Content viewer": "Visionneuse de contenu",
  "@Content viewer": {
    "type": "text",
    "placeholders": {}
  },
  "Copied to clipboard": "Copié dans le presse-papier",
  "@Copied to clipboard": {
    "type": "text",
    "placeholders": {}
  },
  "Copy": "Copier",
  "@Copy": {
    "type": "text",
    "placeholders": {}
  },
  "couldNotDecryptMessage": "Impossible de déchiffrer le message : {error}",
  "@couldNotDecryptMessage": {
    "type": "text",
    "placeholders": {
      "error": {}
    }
  },
  "Could not set avatar": "Impossible de changer d'image de profil",
  "@Could not set avatar": {
    "type": "text",
    "placeholders": {}
  },
  "Could not set displayname": "Impossible de changer de nom",
  "@Could not set displayname": {
    "type": "text",
    "placeholders": {}
  },
  "countParticipants": "{count} participant(s)",
  "@countParticipants": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "Create": "Créer",
  "@Create": {
    "type": "text",
    "placeholders": {}
  },
  "Create account now": "Créer un compte",
  "@Create account now": {
    "type": "text",
    "placeholders": {}
  },
  "createdTheChat": "{username} a créé la discussion",
  "@createdTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "Create new group": "Créer un nouveau groupe",
  "@Create new group": {
    "type": "text",
    "placeholders": {}
  },
  "Currently active": "Actif en ce moment",
  "@Currently active": {
    "type": "text",
    "placeholders": {}
  },
  "dateAndTimeOfDay": "{date}, {timeOfDay}",
  "@dateAndTimeOfDay": {
    "type": "text",
    "placeholders": {
      "date": {},
      "timeOfDay": {}
    }
  },
  "dateWithoutYear": "{day}/{month}",
  "@dateWithoutYear": {
    "type": "text",
    "placeholders": {
      "month": {},
      "day": {}
    }
  },
  "dateWithYear": "{day}/{month}/{year}",
  "@dateWithYear": {
    "type": "text",
    "placeholders": {
      "year": {},
      "month": {},
      "day": {}
    }
  },
  "Delete": "Supprimer",
  "@Delete": {
    "type": "text",
    "placeholders": {}
  },
  "Delete message": "Supprimer le message",
  "@Delete message": {
    "type": "text",
    "placeholders": {}
  },
  "Deny": "Refuser",
  "@Deny": {
    "type": "text",
    "placeholders": {}
  },
  "Device": "Périphérique",
  "@Device": {
    "type": "text",
    "placeholders": {}
  },
  "Devices": "Périphériques",
  "@Devices": {
    "type": "text",
    "placeholders": {}
  },
  "Discard picture": "Abandonner l'image",
  "@Discard picture": {
    "type": "text",
    "placeholders": {}
  },
  "Displayname has been changed": "Renommage effectué",
  "@Displayname has been changed": {
    "type": "text",
    "placeholders": {}
  },
  "Download file": "Télécharger le fichier",
  "@Download file": {
    "type": "text",
    "placeholders": {}
  },
  "Edit displayname": "Changer de nom",
  "@Edit displayname": {
    "type": "text",
    "placeholders": {}
  },
  "Emote Settings": "Paramètre des émoticônes",
  "@Emote Settings": {
    "type": "text",
    "placeholders": {}
  },
  "Emote shortcode": "Raccourci d'émoticône",
  "@Emote shortcode": {
    "type": "text",
    "placeholders": {}
  },
  "emoteWarnNeedToPick": "Vous devez sélectionner un raccourci d'émoticône et une image !",
  "@emoteWarnNeedToPick": {
    "type": "text",
    "placeholders": {}
  },
  "emoteExists": "Cette émoticône existe déjà !",
  "@emoteExists": {
    "type": "text",
    "placeholders": {}
  },
  "emoteInvalid": "Raccourci d'émoticône invalide !",
  "@emoteInvalid": {
    "type": "text",
    "placeholders": {}
  },
  "Empty chat": "Discussion vide",
  "@Empty chat": {
    "type": "text",
    "placeholders": {}
  },
  "You won't be able to disable the encryption anymore. Are you sure?": "Vous ne pourrez plus désactiver le chiffrement. Êtez-vous sûr ?",
  "@You won't be able to disable the encryption anymore. Are you sure?": {
    "type": "text",
    "placeholders": {}
  },
  "Encryption algorithm": "Algorithme de chiffrement",
  "@Encryption algorithm": {
    "type": "text",
    "placeholders": {}
  },
  "Encryption is not enabled": "Le chiffrement n'est pas actif",
  "@Encryption is not enabled": {
    "type": "text",
    "placeholders": {}
  },
  "End-to-end encryption settings": "Paramètres du chiffrement de bout en bout",
  "@End-to-end encryption settings": {
    "type": "text",
    "placeholders": {}
  },
  "Enter a group name": "Entrez un nom de groupe",
  "@Enter a group name": {
    "type": "text",
    "placeholders": {}
  },
  "Enter a username": "Entrez un nom d'utilisateur",
  "@Enter a username": {
    "type": "text",
    "placeholders": {}
  },
  "Enter your homeserver": "Renseignez votre serveur d'accueil",
  "@Enter your homeserver": {
    "type": "text",
    "placeholders": {}
  },
  "File name": "Nom du ficher",
  "@File name": {
    "type": "text",
    "placeholders": {}
  },
  "File size": "Taille du fichier",
  "@File size": {
    "type": "text",
    "placeholders": {}
  },
  "FluffyChat": "FluffyChat",
  "@FluffyChat": {
    "type": "text",
    "placeholders": {}
  },
  "Forward": "Transférer",
  "@Forward": {
    "type": "text",
    "placeholders": {}
  },
  "Friday": "Vendredi",
  "@Friday": {
    "type": "text",
    "placeholders": {}
  },
  "From joining": "À partir de l'entrée dans le salon",
  "@From joining": {
    "type": "text",
    "placeholders": {}
  },
  "From the invitation": "À partir de l'invitation",
  "@From the invitation": {
    "type": "text",
    "placeholders": {}
  },
  "Group": "Groupe",
  "@Group": {
    "type": "text",
    "placeholders": {}
  },
  "Group description": "Description du groupe",
  "@Group description": {
    "type": "text",
    "placeholders": {}
  },
  "Group description has been changed": "La description du groupe a été changée",
  "@Group description has been changed": {
    "type": "text",
    "placeholders": {}
  },
  "Group is public": "Le groupe est public",
  "@Group is public": {
    "type": "text",
    "placeholders": {}
  },
  "groupWith": "Groupe avec {displayname}",
  "@groupWith": {
    "type": "text",
    "placeholders": {
      "displayname": {}
    }
  },
  "Guests are forbidden": "Les invités ne peuvent pas rejoindre",
  "@Guests are forbidden": {
    "type": "text",
    "placeholders": {}
  },
  "Guests can join": "Les invités peuvent rejoindre",
  "@Guests can join": {
    "type": "text",
    "placeholders": {}
  },
  "hasWithdrawnTheInvitationFor": "{username} a retiré l'invitation de {targetName}",
  "@hasWithdrawnTheInvitationFor": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "Help": "Aide",
  "@Help": {
    "type": "text",
    "placeholders": {}
  },
  "Homeserver is not compatible": "Le serveur d'accueil n'est pas compatible",
  "@Homeserver is not compatible": {
    "type": "text",
    "placeholders": {}
  },
  "ID": "Identifiant",
  "@ID": {
    "type": "text",
    "placeholders": {}
  },
  "Identity": "Identité",
  "@Identity": {
    "type": "text",
    "placeholders": {}
  },
  "Invite contact": "Inviter un contact",
  "@Invite contact": {
    "type": "text",
    "placeholders": {}
  },
  "inviteContactToGroup": "Inviter un contact dans {groupName}",
  "@inviteContactToGroup": {
    "type": "text",
    "placeholders": {
      "groupName": {}
    }
  },
  "Invited": "Invité",
  "@Invited": {
    "type": "text",
    "placeholders": {}
  },
  "inviteText": "{username} vous a invité sur FluffyChat. \n1. Installez FluffyChat : http://fluffy.chat \n2. Inscrivez-vous ou connectez-vous \n3. Ouvrez le lien d'invitation : {link}",
  "@inviteText": {
    "type": "text",
    "placeholders": {
      "username": {},
      "link": {}
    }
  },
  "invitedUser": "{username} a invité {targetName}",
  "@invitedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "Invited users only": "Uniquement les utilisateurs invités",
  "@Invited users only": {
    "type": "text",
    "placeholders": {}
  },
  "is typing...": "est en train d'écrire...",
  "@is typing...": {
    "type": "text",
    "placeholders": {}
  },
  "Edit Jitsi instance": "Changer l'instance Jitsi",
  "@Edit Jitsi instance": {
    "type": "text",
    "placeholders": {}
  },
  "joinedTheChat": "{username} a rejoint la discussion",
  "@joinedTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "kicked": "{username} a expulsé {targetName}",
  "@kicked": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "kickedAndBanned": "{username} a expulsé et banni {targetName}",
  "@kickedAndBanned": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "Kick from chat": "Expulser de la discussion",
  "@Kick from chat": {
    "type": "text",
    "placeholders": {}
  },
  "Leave": "Partir",
  "@Leave": {
    "type": "text",
    "placeholders": {}
  },
  "Left the chat": "A quitté la discussion",
  "@Left the chat": {
    "type": "text",
    "placeholders": {}
  },
  "Logout": "Se déconnecter",
  "@Logout": {
    "type": "text",
    "placeholders": {}
  },
  "userLeftTheChat": "{username} a quitté la discussion",
  "@userLeftTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "lastActiveAgo": "Vu pour la dernière fois : {localizedTimeShort}",
  "@lastActiveAgo": {
    "type": "text",
    "placeholders": {
      "localizedTimeShort": {}
    }
  },
  "Last seen IP": "Dernière addresse IP utilisée",
  "@Last seen IP": {
    "type": "text",
    "placeholders": {}
  },
  "License": "Licence",
  "@License": {
    "type": "text",
    "placeholders": {}
  },
  "Loading... Please wait": "Chargement... Merci de patienter",
  "@Loading... Please wait": {
    "type": "text",
    "placeholders": {}
  },
  "Load more...": "Charger plus...",
  "@Load more...": {
    "type": "text",
    "placeholders": {}
  },
  "loadCountMoreParticipants": "Charger {count} participants de plus",
  "@loadCountMoreParticipants": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "Login": "Connexion",
  "@Login": {
    "type": "text",
    "placeholders": {}
  },
  "logInTo": "Se connecter à {homeserver}",
  "@logInTo": {
    "type": "text",
    "placeholders": {
      "homeserver": {}
    }
  },
  "Make a moderator": "Promouvoir comme modérateur",
  "@Make a moderator": {
    "type": "text",
    "placeholders": {}
  },
  "Make an admin": "Promouvoir comme administrateur",
  "@Make an admin": {
    "type": "text",
    "placeholders": {}
  },
  "Make sure the identifier is valid": "Vérifiez que l'identifiant est valide",
  "@Make sure the identifier is valid": {
    "type": "text",
    "placeholders": {}
  },
  "Message will be removed for all participants": "Le message sera supprimé pour tous les participants",
  "@Message will be removed for all participants": {
    "type": "text",
    "placeholders": {}
  },
  "Moderator": "Moderateur",
  "@Moderator": {
    "type": "text",
    "placeholders": {}
  },
  "Monday": "Lundi",
  "@Monday": {
    "type": "text",
    "placeholders": {}
  },
  "Mute chat": "Mettre la discussion en sourdine",
  "@Mute chat": {
    "type": "text",
    "placeholders": {}
  },
  "Please be aware that you need Pantalaimon to use end-to-end encryption for now.": "Vous devez installer Pantalaimon pour utiliser le chiffrement de bout en bout pour l'instant.",
  "@Please be aware that you need Pantalaimon to use end-to-end encryption for now.": {
    "type": "text",
    "placeholders": {}
  },
  "New message in FluffyChat": "Nouveau message dans FluffyChat",
  "@New message in FluffyChat": {
    "type": "text",
    "placeholders": {}
  },
  "New private chat": "Nouvelle discussion privée",
  "@New private chat": {
    "type": "text",
    "placeholders": {}
  },
  "It seems that you have no google services on your phone. That's a good decision for your privacy! To receive push notifications in FluffyChat we recommend using microG: https://microg.org/": "On dirait que vous n'avez pas installé les services Google sur votre téléphone. C'est une bonne décision pour votre vie privée ! Pour recevoir les notifications de FluffyChat, nous vous recommendons d'utiliser microG : https://microg.org/",
  "@It seems that you have no google services on your phone. That's a good decision for your privacy! To receive push notifications in FluffyChat we recommend using microG: https://microg.org/": {
    "type": "text",
    "placeholders": {}
  },
  "None": "Aucun",
  "@None": {
    "type": "text",
    "placeholders": {}
  },
  "No emotes found. 😕": "Aucune émoticône trouvée. 😕",
  "@No emotes found. 😕": {
    "type": "text",
    "placeholders": {}
  },
  "No permission": "Aucune permission",
  "@No permission": {
    "type": "text",
    "placeholders": {}
  },
  "No rooms found...": "Aucun salon trouvé...",
  "@No rooms found...": {
    "type": "text",
    "placeholders": {}
  },
  "Not supported in web": "Non supporté par l'application web",
  "@Not supported in web": {
    "type": "text",
    "placeholders": {}
  },
  "numberSelected": "{number} selectionné(s)",
  "@numberSelected": {
    "type": "text",
    "placeholders": {
      "number": {}
    }
  },
  "ok": "ok",
  "@ok": {
    "type": "text",
    "placeholders": {}
  },
  "Oops something went wrong...": "Oups, quelque chose s'est mal passé...",
  "@Oops something went wrong...": {
    "type": "text",
    "placeholders": {}
  },
  "Open app to read messages": "Ouvrez l'application pour lire le message",
  "@Open app to read messages": {
    "type": "text",
    "placeholders": {}
  },
  "Open camera": "Ouvrir l'appareil photo",
  "@Open camera": {
    "type": "text",
    "placeholders": {}
  },
  "(Optional) Group name": "(Optionnel) Nom du groupe",
  "@(Optional) Group name": {
    "type": "text",
    "placeholders": {}
  },
  "Participating user devices": "Périphériques participants",
  "@Participating user devices": {
    "type": "text",
    "placeholders": {}
  },
  "Password": "Mot de passe",
  "@Password": {
    "type": "text",
    "placeholders": {}
  },
  "Pick image": "Choisir une image",
  "@Pick image": {
    "type": "text",
    "placeholders": {}
  },
  "play": "Lire {fileName}",
  "@play": {
    "type": "text",
    "placeholders": {
      "fileName": {}
    }
  },
  "Please choose a username": "Choisissez un nom d'utilisateur",
  "@Please choose a username": {
    "type": "text",
    "placeholders": {}
  },
  "Please enter a matrix identifier": "Renseignez un identifiant Matrix",
  "@Please enter a matrix identifier": {
    "type": "text",
    "placeholders": {}
  },
  "Please enter your password": "Renseignez votre mot de passe",
  "@Please enter your password": {
    "type": "text",
    "placeholders": {}
  },
  "Please enter your username": "Renseignez votre nom d'utilisateur",
  "@Please enter your username": {
    "type": "text",
    "placeholders": {}
  },
  "Public Rooms": "Salons publics",
  "@Public Rooms": {
    "type": "text",
    "placeholders": {}
  },
  "Rejoin": "Rejoindre de nouveau",
  "@Rejoin": {
    "type": "text",
    "placeholders": {}
  },
  "Render rich message content": "Afficher les contenus riches des messages",
  "@Render rich message content": {
    "type": "text",
    "placeholders": {}
  },
  "Recording": "Enregistrement",
  "@Recording": {
    "type": "text",
    "placeholders": {}
  },
  "redactedAnEvent": "{username} a supprimé un message",
  "@redactedAnEvent": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "rejectedTheInvitation": "{username} a refusé l'invitation",
  "@rejectedTheInvitation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "Remove all other devices": "Supprimer tous les autres périphériques",
  "@Remove all other devices": {
    "type": "text",
    "placeholders": {}
  },
  "removedBy": "Supprimé par {username}",
  "@removedBy": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "Remove device": "Supprimer le périphérique",
  "@Remove device": {
    "type": "text",
    "placeholders": {}
  },
  "Remove exile": "Retirer le bannissement",
  "@Remove exile": {
    "type": "text",
    "placeholders": {}
  },
  "Revoke all permissions": "Révoquer toutes les permissions",
  "@Revoke all permissions": {
    "type": "text",
    "placeholders": {}
  },
  "Remove": "Supprimer",
  "@Remove": {
    "type": "text",
    "placeholders": {}
  },
  "Remove message": "Supprimer le message",
  "@Remove message": {
    "type": "text",
    "placeholders": {}
  },
  "Reply": "Répondre",
  "@Reply": {
    "type": "text",
    "placeholders": {}
  },
  "Request permission": "Demander la permission",
  "@Request permission": {
    "type": "text",
    "placeholders": {}
  },
  "Request to read older messages": "Demander à lire les anciens messages",
  "@Request to read older messages": {
    "type": "text",
    "placeholders": {}
  },
  "Saturday": "Samedi",
  "@Saturday": {
    "type": "text",
    "placeholders": {}
  },
  "Share": "Partager",
  "@Share": {
    "type": "text",
    "placeholders": {}
  },
  "sharedTheLocation": "{username} a partagé une localisation",
  "@sharedTheLocation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "Search for a chat": "Rechercher une discussion",
  "@Search for a chat": {
    "type": "text",
    "placeholders": {}
  },
  "Seen a long time ago": "Vu pour la dernière fois il y a longtemps",
  "@Seen a long time ago": {
    "type": "text",
    "placeholders": {}
  },
  "seenByUser": "Vu par {username}",
  "@seenByUser": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "seenByUserAndUser": "Vu par {username} et {username2}",
  "@seenByUserAndUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "username2": {}
    }
  },
  "seenByUserAndCountOthers": "Vu par {username} et {count} autres",
  "@seenByUserAndCountOthers": {
    "type": "text",
    "placeholders": {
      "username": {},
      "count": {}
    }
  },
  "Send": "Envoyer",
  "@Send": {
    "type": "text",
    "placeholders": {}
  },
  "Send a message": "Envoyer un message",
  "@Send a message": {
    "type": "text",
    "placeholders": {}
  },
  "Send file": "Envoyer un fichier",
  "@Send file": {
    "type": "text",
    "placeholders": {}
  },
  "Send image": "Envoyer une image",
  "@Send image": {
    "type": "text",
    "placeholders": {}
  },
  "sentAFile": "{username} a envoyé un fichier",
  "@sentAFile": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAnAudio": "{username} a envoyé un fichier audio",
  "@sentAnAudio": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAPicture": "{username} a envoyé une image",
  "@sentAPicture": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentASticker": "{username} a envoyé un sticker",
  "@sentASticker": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAVideo": "{username} a envoyé une vidéo",
  "@sentAVideo": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "Set a profile picture": "Définir une image de profil",
  "@Set a profile picture": {
    "type": "text",
    "placeholders": {}
  },
  "Set group description": "Définir une description du groupe",
  "@Set group description": {
    "type": "text",
    "placeholders": {}
  },
  "Set invitation link": "Créer un lien d'invitation",
  "@Set invitation link": {
    "type": "text",
    "placeholders": {}
  },
  "Set status": "Définir un statut",
  "@Set status": {
    "type": "text",
    "placeholders": {}
  },
  "Settings": "Paramètres",
  "@Settings": {
    "type": "text",
    "placeholders": {}
  },
  "Sign up": "S'inscrire",
  "@Sign up": {
    "type": "text",
    "placeholders": {}
  },
  "Change your style": "Changez votre style",
  "@Change your style": {
    "type": "text",
    "placeholders": {}
  },
  "System": "Système",
  "@System": {
    "type": "text",
    "placeholders": {}
  },
  "How are you today?": "Comment allez-vous aujourd'hui ?",
  "@How are you today?": {
    "type": "text",
    "placeholders": {}
  },
  "Light": "Clair",
  "@Light": {
    "type": "text",
    "placeholders": {}
  },
  "Dark": "Sombre",
  "@Dark": {
    "type": "text",
    "placeholders": {}
  },
  "Use Amoled compatible colors?": "Utiliser des couleurs compatibles Amoled ?",
  "@Use Amoled compatible colors?": {
    "type": "text",
    "placeholders": {}
  },
  "Source code": "Code source",
  "@Source code": {
    "type": "text",
    "placeholders": {}
  },
  "Start your first chat :-)": "Démarrez votre première discussion :-)",
  "@Start your first chat :-)": {
    "type": "text",
    "placeholders": {}
  },
  "Sunday": "Dimanche",
  "@Sunday": {
    "type": "text",
    "placeholders": {}
  },
  "Donate": "Faire un don",
  "@Donate": {
    "type": "text",
    "placeholders": {}
  },
  "Tap to show menu": "Tappez pour afficher le menu",
  "@Tap to show menu": {
    "type": "text",
    "placeholders": {}
  },
  "This room has been archived.": "Ce salon a été archivé.",
  "@This room has been archived.": {
    "type": "text",
    "placeholders": {}
  },
  "Thursday": "Jeudi",
  "@Thursday": {
    "type": "text",
    "placeholders": {}
  },
  "timeOfDay": "{hours24}:{minutes}",
  "@timeOfDay": {
    "type": "text",
    "placeholders": {
      "hours12": {},
      "hours24": {},
      "minutes": {},
      "suffix": {}
    }
  },
  "title": "FluffyChat",
  "@title": {
    "description": "Title for the application",
    "type": "text",
    "placeholders": {}
  },
  "Try to send again": "Retenter l'envoi",
  "@Try to send again": {
    "type": "text",
    "placeholders": {}
  },
  "Tuesday": "Mardi",
  "@Tuesday": {
    "type": "text",
    "placeholders": {}
  },
  "unbannedUser": "{username} a dé-banni {targetName}",
  "@unbannedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "Unmute chat": "Retirer la sourdine",
  "@Unmute chat": {
    "type": "text",
    "placeholders": {}
  },
  "Unknown device": "Périphérique inconnu",
  "@Unknown device": {
    "type": "text",
    "placeholders": {}
  },
  "Unknown encryption algorithm": "Algorithme de chiffrement inconnu",
  "@Unknown encryption algorithm": {
    "type": "text",
    "placeholders": {}
  },
  "unknownEvent": "Événement de type inconnu '{type}'",
  "@unknownEvent": {
    "type": "text",
    "placeholders": {
      "type": {}
    }
  },
  "unreadChats": "{unreadCount} discussions non lues",
  "@unreadChats": {
    "type": "text",
    "placeholders": {
      "unreadCount": {}
    }
  },
  "unreadMessages": "{unreadEvents} messages non lus",
  "@unreadMessages": {
    "type": "text",
    "placeholders": {
      "unreadEvents": {}
    }
  },
  "unreadMessagesInChats": "{unreadEvents} messages non lus dans {unreadChats} discussions",
  "@unreadMessagesInChats": {
    "type": "text",
    "placeholders": {
      "unreadEvents": {},
      "unreadChats": {}
    }
  },
  "userAndOthersAreTyping": "{username} et {count} autres sont en train d'écrire...",
  "@userAndOthersAreTyping": {
    "type": "text",
    "placeholders": {
      "username": {},
      "count": {}
    }
  },
  "userAndUserAreTyping": "{username} et {username2} sont en train d'écrire...",
  "@userAndUserAreTyping": {
    "type": "text",
    "placeholders": {
      "username": {},
      "username2": {}
    }
  },
  "Username": "Nom d'utilisateur",
  "@Username": {
    "type": "text",
    "placeholders": {}
  },
  "userIsTyping": "{username} est en train d'écrire...",
  "@userIsTyping": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "userSentUnknownEvent": "{username} a envoyé un événement de type {type}",
  "@userSentUnknownEvent": {
    "type": "text",
    "placeholders": {
      "username": {},
      "type": {}
    }
  },
  "Verify": "Vérifier",
  "@Verify": {
    "type": "text",
    "placeholders": {}
  },
  "Video call": "Appel vidéo",
  "@Video call": {
    "type": "text",
    "placeholders": {}
  },
  "Visible for all participants": "Visible pour tous les participants",
  "@Visible for all participants": {
    "type": "text",
    "placeholders": {}
  },
  "Visible for everyone": "Visible pour tout le monde",
  "@Visible for everyone": {
    "type": "text",
    "placeholders": {}
  },
  "Visibility of the chat history": "Visibilité de l'historique de la discussion",
  "@Visibility of the chat history": {
    "type": "text",
    "placeholders": {}
  },
  "Voice message": "Message vocal",
  "@Voice message": {
    "type": "text",
    "placeholders": {}
  },
  "Wallpaper": "Image de fond",
  "@Wallpaper": {
    "type": "text",
    "placeholders": {}
  },
  "End to end encryption is currently in Beta! Use at your own risk!": "Le chiffrement de bout en bout est actuellement en béta ! Utilisez cette fonctionnalité à vos propres risques !",
  "@End to end encryption is currently in Beta! Use at your own risk!": {
    "type": "text",
    "placeholders": {}
  },
  "Wednesday": "Mercredi",
  "@Wednesday": {
    "type": "text",
    "placeholders": {}
  },
  "Welcome to the cutest instant messenger in the matrix network.": "Bienvenue dans la messagerie la plus mignonne du réseau Matrix.",
  "@Welcome to the cutest instant messenger in the matrix network.": {
    "type": "text",
    "placeholders": {}
  },
  "Who is allowed to join this group": "Qui est autorisé à rejoindre ce groupe",
  "@Who is allowed to join this group": {
    "type": "text",
    "placeholders": {}
  },
  "Write a message...": "Écrivez un message...",
  "@Write a message...": {
    "type": "text",
    "placeholders": {}
  },
  "Yes": "Oui",
  "@Yes": {
    "type": "text",
    "placeholders": {}
  },
  "You": "Vous",
  "@You": {
    "type": "text",
    "placeholders": {}
  },
  "You are invited to this chat": "Vous êtes invité à cette discussion",
  "@You are invited to this chat": {
    "type": "text",
    "placeholders": {}
  },
  "You are no longer participating in this chat": "Vous ne participez plus à cette discussion",
  "@You are no longer participating in this chat": {
    "type": "text",
    "placeholders": {}
  },
  "You cannot invite yourself": "Vous ne pouvez pas vous inviter vous-même",
  "@You cannot invite yourself": {
    "type": "text",
    "placeholders": {}
  },
  "You have been banned from this chat": "Vous avez été banni de cette discussion",
  "@You have been banned from this chat": {
    "type": "text",
    "placeholders": {}
  },
  "Your own username": "Votre propre nom d'utilisateur",
  "@Your own username": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerNumbers": "En attente de l'acceptation des nombres par le partenaire...",
  "@waitingPartnerNumbers": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerEmoji": "En attente de l'acceptation de l'émoji par le partenaire...",
  "@waitingPartnerEmoji": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerAcceptRequest": "En attente de la vérification de la demande par le partenaire...",
  "@waitingPartnerAcceptRequest": {
    "type": "text",
    "placeholders": {}
  },
  "Verify User": "Vérifier l'utilisateur/trice",
  "@Verify User": {
    "type": "text",
    "placeholders": {}
  },
  "verifyTitle": "Vérification de l'autre compte",
  "@verifyTitle": {
    "type": "text",
    "placeholders": {}
  },
  "verifySuccess": "Vous avez vérifié avec succès !",
  "@verifySuccess": {
    "type": "text",
    "placeholders": {}
  },
  "verifyStart": "Commencer la vérification",
  "@verifyStart": {
    "type": "text",
    "placeholders": {}
  },
  "verifiedSession": "Session vérifiée avec succès !",
  "@verifiedSession": {
    "type": "text",
    "placeholders": {}
  },
  "verifyManual": "Vérifier manuellement",
  "@verifyManual": {
    "type": "text",
    "placeholders": {}
  },
  "unknownSessionVerify": "Session inconnue, veuillez vérifier",
  "@unknownSessionVerify": {
    "type": "text",
    "placeholders": {}
  },
  "Unblock Device": "Débloquer l'appareil",
  "@Unblock Device": {
    "type": "text",
    "placeholders": {}
  },
  "They Match": "Elles correspondent",
  "@They Match": {
    "type": "text",
    "placeholders": {}
  },
  "They Don't Match": "Elles ne correspondent pas",
  "@They Don't Match": {
    "type": "text",
    "placeholders": {}
  },
  "Submit": "Soumettre",
  "@Submit": {
    "type": "text",
    "placeholders": {}
  },
  "Skip": "Ignorer",
  "@Skip": {
    "type": "text",
    "placeholders": {}
  },
  "sessionVerified": "La session est vérifiée",
  "@sessionVerified": {
    "type": "text",
    "placeholders": {}
  },
  "Room has been upgraded": "Le salon a été mis à niveau",
  "@Room has been upgraded": {
    "type": "text",
    "placeholders": {}
  },
  "Reject": "Refuser",
  "@Reject": {
    "type": "text",
    "placeholders": {}
  },
  "passphraseOrKey": "Phrase de passe ou clé de récupération",
  "@passphraseOrKey": {
    "type": "text",
    "placeholders": {}
  },
  "onlineKeyBackupEnabled": "La sauvegarde en ligne des clés est activée",
  "@onlineKeyBackupEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "onlineKeyBackupDisabled": "La sauvegarde en ligne des clés est désactivée",
  "@onlineKeyBackupDisabled": {
    "type": "text",
    "placeholders": {}
  },
  "noMegolmBootstrap": "Fluffychat ne prend pas actuellement en charge l'activation de la sauvegarde des clés en ligne. Veuillez l'activer à partir de Riot.",
  "@noMegolmBootstrap": {
    "type": "text",
    "placeholders": {}
  },
  "noCrossSignBootstrap": "Fluffychat ne permet pas actuellement d'activer la signature croisée. Veuillez l'activer à partir de Riot.",
  "@noCrossSignBootstrap": {
    "type": "text",
    "placeholders": {}
  },
  "newVerificationRequest": "Nouvelle demande de vérification !",
  "@newVerificationRequest": {
    "type": "text",
    "placeholders": {}
  },
  "keysMissing": "Les clés sont manquantes",
  "@keysMissing": {
    "type": "text",
    "placeholders": {}
  },
  "keysCached": "Les clés sont mises en cache",
  "@keysCached": {
    "type": "text",
    "placeholders": {}
  },
  "isDeviceKeyCorrect": "La clé de l'appareil ci-dessous est-elle correcte ?",
  "@isDeviceKeyCorrect": {
    "type": "text",
    "placeholders": {}
  },
  "incorrectPassphraseOrKey": "Phrase de passe ou clé de récupération incorrecte",
  "@incorrectPassphraseOrKey": {
    "type": "text",
    "placeholders": {}
  },
  "Encryption": "Chiffrement",
  "@Encryption": {
    "type": "text",
    "placeholders": {}
  },
  "crossSigningEnabled": "La signature croisée est activée",
  "@crossSigningEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "crossSigningDisabled": "La signature croisée est désactivée",
  "@crossSigningDisabled": {
    "type": "text",
    "placeholders": {}
  },
  "compareNumbersMatch": "Comparez et assurez-vous que les chiffres suivants correspondent à ceux de l'autre appareil :",
  "@compareNumbersMatch": {
    "type": "text",
    "placeholders": {}
  },
  "compareEmojiMatch": "Comparez et assurez-vous que les emojis suivants correspondent à ceux de l'autre appareil :",
  "@compareEmojiMatch": {
    "type": "text",
    "placeholders": {}
  },
  "cachedKeys": "Clés mises en cache avec succès !",
  "@cachedKeys": {
    "type": "text",
    "placeholders": {}
  },
  "Block Device": "Bloquer l'appareil",
  "@Block Device": {
    "type": "text",
    "placeholders": {}
  },
  "askVerificationRequest": "Accepter cette demande de vérification de {username} ?",
  "@askVerificationRequest": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "askSSSSVerify": "Veuillez saisir votre phrase de passe stockée de manière sécurisée ou votre clé de récupération pour vérifier votre session.",
  "@askSSSSVerify": {
    "type": "text",
    "placeholders": {}
  },
  "askSSSSSign": "Pour pouvoir faire signer l'autre personne, veuillez entrer votre phrase de passe stockée de manière sécurisée ou votre clé de récupération.",
  "@askSSSSSign": {
    "type": "text",
    "placeholders": {}
  },
  "askSSSSCache": "Veuillez saisir votre phrase de passe stockée de manière sécurisée ou votre clé de récupération pour mettre les clés en cache.",
  "@askSSSSCache": {
    "type": "text",
    "placeholders": {}
  },
  "Accept": "Accepter",
  "@Accept": {
    "type": "text",
    "placeholders": {}
  }
}
